[00:19.94] 風が強く吹き始めては
[00:24.84] 膨らみかけた芽を揺らす
[00:29.54] 少し伸びた髪の毛がくすぐる頬
[00:36.54] 
[00:39.44] もう一度なんて無い日々に
[00:44.38] 今やっと気づかされるもの
[00:48.94] 3度目の冬が溶けて土へ帰る頃
[00:55.94] 
[00:58.01] 無意識に 心の中
[01:02.27] 流れてきた歌と一緒に
[01:07.72] 思いが溢れてしまいそうで
[01:13.42] 上を向いていたんだ
[01:19.85] 旅立ち
[01:21.36] それは巡り巡る度に
[01:25.07] 私の前に現れては
[01:30.09] 柔らかい波に背中を押されて
[01:35.08] この眩しさに気付くよ
[01:39.52] 空を飛ぶ鳥は知りたいことなど
[01:44.32] 全て教えてはくれない
[01:49.58] 歩き出すその先で
[01:54.48] 見つけてみせるの
[01:58.48] 
[02:16.40] 履き慣れた靴は脱ぎ捨てた
[02:21.30] 坂道を踏みしめたくて
[02:26.06] ゆっくりと登るつもりでいたから
[02:33.56] 
[02:35.23] 欲張って吸い込んだ息は
[02:40.17] 吐くことを忘れそうなほど
[02:44.72] 残したい景色を目に焼き付けていた
[02:52.72] 
[02:53.65] 砂埃 舞う香りが
[02:58.75] 胸の奥を詰まらせるような
[03:03.98] 同じ季節が来る度に
[03:08.77] 思い出してしまいそう
[03:13.77] 
[03:15.96] 旅立ち それは巡り巡る度に
[03:21.07] 私の前に現れては
[03:26.26] 明日への新しい道を探しに
[03:30.82] さらって行ってくれるの
[03:35.41] 夢を紡ぎ合わせた先でいつか
[03:40.55] 答え見つけられるなら
[03:45.94] 泣いてなど
[03:48.38] いられないね
[03:51.05] 強く生きて行くよ
[03:55.05] 
[03:56.09] いくつも声が
[04:00.72] 重なり合って 立ち込める優しい
[04:07.88] メロディが
[04:10.93] 包んでくれるの
[04:14.43] 
[04:39.78] 旅立ち それは巡り巡る度に
[04:44.45] 私の前に現れては
[04:49.43] 柔らかい波に背中を押されて
[04:54.57] この眩しさに気付くよ
[04:58.57] 今も 二度と来ないこの瞬間に
[05:03.45] 吹いた風はきっと私を
[05:08.56] 明日への新しい道を探しに
[05:13.56] さらって行ってくれるの
[05:19.06] 
[05:18.05] 夢を紡ぎ合わせた先でいつか
[05:23.06] 答え見つけられるなら
[05:28.42] 泣いてなど
[05:30.69] いられないね
[05:33.13] 涙を拭ったら
[05:38.25] 前を見て歩くよ